<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:id="@+id/title" android:textStyle="bold" android:textSize="16sp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"/><TextView android:id="@+id/body" android:textSize="12sp" android:maxLines="14" android:layout_width="match_parent" android:layout_height="match_parent"/></LinearLayout>