<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:id="@+id/title" android:gravity="center" android:textStyle="bold" android:textSize="15sp" android:textColor="#202124" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"/><LinearLayout android:id="@+id/week_row1" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/><LinearLayout android:id="@+id/week_row2" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/></LinearLayout>