<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cell" android:orientation="vertical" android:padding="3dp" android:background="@drawable/cell_border" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"><TextView android:id="@+id/cell_date" android:textStyle="bold" android:textSize="12sp" android:textColor="#303134" android:gravity="center" android:singleLine="true" android:layout_width="match_parent" android:layout_height="wrap_content"/><LinearLayout android:id="@+id/cell_events" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>